# my_map_demo

./: README.md
MyMvp/: build.gradle  local.properties  settings.gradle
MyMvp/app/: build.gradle
MyMvp/app/src/main/: AndroidManifest.xml
MyMvp/app/src/main/java/com/android/mp/: FirstFragment.java  MainActivity.java  SecondFragment.java
MyMvp/app/src/main/java/com/android/mp/activity/: AttachToRootTestActivity.java  ChildThreadUpdateActivity.java  GoodActivity.java  ListDemo.kt  MainActivity.java  MvpActivity.java  MyDemoMvpActivity.java  Parent.kt  SecondActivity.java
MyMvp/app/src/main/java/com/android/mp/activity/kotlin/: Ham.kt  INetApi.kt  TestJava.java  TestKt.kt  TestRetrofit.java
MyMvp/app/src/main/java/com/android/mp/api/: ApiService.java  LoginServer.java
MyMvp/app/src/main/java/com/android/mp/bean/: LoginBean.java  WeatherBean.java
MyMvp/app/src/main/java/com/android/mp/callback/: LoginCallBack.java
MyMvp/app/src/main/java/com/android/mp/demo4/: AbstractMvpActivity.java  AbstractMvpPresenter4.java  IMvpBaseView4.java  RequestMode4.java  RequestPresenter4.java  RequestView4.java
MyMvp/app/src/main/java/com/android/mp/demo5/: RequestMode5.java  RequestPresenter5.java  RequestView5.java
MyMvp/app/src/main/java/com/android/mp/model/: ImpLoginModel.java  LoginModel.java
MyMvp/app/src/main/java/com/android/mp/presenter/: ImpLoginPresenter.java  LoginPresenter.java
MyMvp/app/src/main/java/com/android/mp/util/: FieldView.java  ViewFind.java
MyMvp/app/src/main/java/com/android/mp/view/: LoginView.java  NewClassTest.java
MyMvp/app/src/main/java/com/android/mp/widget/: CustomLinear.java
MyMvp/app/src/main/res/layout/: activity_child_thread.xml  activity_main.xml  attatch_to_root_activity.xml  good_activity.xml  item_btn.xml  item_linearout.xml  my_activity.xml  view_with_merge_tag.xml
MyMvp/app/src/main/res/menu/: menu_main.xml
MyMvp/app/src/main/res/navigation/: nav_graph.xml
MyMvp/base_map/: build.gradle
MyMvp/base_map/src/main/: AndroidManifest.xml
MyMvp/base_map/src/main/java/com/cyz/base_map/: FullscreenActivity.java
MyMvp/basemvp/: build.gradle
MyMvp/basemvp/src/main/: AndroidManifest.xml
MyMvp/basemvp/src/main/java/com/ham/mybasemvp/factory/: CreatePresenter.java  PresenterMvpFactory.java  PresenterMvpFactoryImpl.java
MyMvp/basemvp/src/main/java/com/ham/presenter/: BaseMvpPresenter.java
MyMvp/basemvp/src/main/java/com/ham/proxy/: BaseMvpProxy.java  PresenterProxyInterface.java
MyMvp/basemvp/src/main/java/com/ham/view/: AbstractFragment.java  AbstractMvpActivitiy.java  AbstractMvpAppCompatActivity.java  BaseMvpView.java
MyMvp/gradle/wrapper/: gradle-wrapper.properties
